{
  "name": "node-mongo-backup-manager",
  "private": false,
  "version": "0.0.2",
  "description": "MongoDB backup manager for Node.js",
  "main": "./lib/backup-manager.js",
  "scripts": {
    "test": "cd test;nodeunit main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markdicksonjr/node-mongo-backup-manager.git"
  },
  "author": "Mark Dickson <markdicksonjr@gmail.com>",
  "contributors": [
    {
      "name": "Mark Dickson",
      "email": "markdicksonjr@gmail.com"
    }
  ],
  "license": "proprietary",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "underscore": "*",
    "fstream": "*",
    "tar": "*",
    "moment": "*",
    "rimraf": "*"
  },
  "devDependencies": {
    "nodeunit": "^0.11.1"
  }
}
